export const haitians: {} = {
    home: 'Akèy',
    login: "Koneksyon",
    or: "oubyen",
    email: "Imel",
    password: "Modpas",
    create_account: "Kreye Kont",
    forgot_password: "Rejwenn Modpas",
    browse_music: "Navige Mizik",
    upload_music: 'Mete Mizik',
    categories: 'Kategori',
    about: 'Apwopo',
    help: 'Èd',
    logout: "Dekoneksyon",
    isOnline: "Bon bagay! Ou gen entènèt",
    isOffline: "Woy! Ou pa gen entènèt",
}