{
  "name": "MP3 Pam",
  "short_name": "MP3 Pam",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#d31e5e",
  "theme_color": "#d31e5e"
}
